<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MJh-qa-voC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-Yn-BdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WIu-Yn-BdB" secondAttribute="trailing" id="4dK-28-d2Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WIu-Yn-BdB" secondAttribute="bottom" id="lZf-ta-bm6"/>
                            <constraint firstItem="WIu-Yn-BdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lyp-ZE-buL"/>
                            <constraint firstItem="WIu-Yn-BdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzY-0U-uzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUg-gx-eUN"/>
                    <connections>
                        <outlet property="emojiTableView" destination="WIu-Yn-BdB" id="qjA-op-hM3"/>
                        <segue destination="03K-Gb-Std" kind="show" identifier="moveSegue" id="Y4i-tb-y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ZIN-dl-cAm">
            <objects>
                <viewController id="03K-Gb-Std" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o3-Rv-mjx"/>
                        <viewControllerLayoutGuide type="bottom" id="yLM-BE-iXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTd-9y-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-sj-7Ya">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-Qt-rFF">
                                <rect key="frame" x="166" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-Z8-Dr0">
                                <rect key="frame" x="167" y="444" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-TG-e51">
                                <rect key="frame" x="167" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uun-TG-e51" firstAttribute="top" secondItem="tn8-Z8-Dr0" secondAttribute="bottom" constant="40" id="2ba-bp-jwv"/>
                            <constraint firstItem="GDp-Qt-rFF" firstAttribute="top" secondItem="SZ6-sj-7Ya" secondAttribute="bottom" constant="40" id="7LF-RZ-yOl"/>
                            <constraint firstItem="SZ6-sj-7Ya" firstAttribute="centerX" secondItem="WTd-9y-Tlb" secondAttribute="centerX" id="8vS-Sp-Rtj"/>
                            <constraint firstItem="tn8-Z8-Dr0" firstAttribute="centerX" secondItem="WTd-9y-Tlb" secondAttribute="centerX" id="P4E-Qk-k5T"/>
                            <constraint firstItem="GDp-Qt-rFF" firstAttribute="centerX" secondItem="WTd-9y-Tlb" secondAttribute="centerX" id="X2J-yn-2IY"/>
                            <constraint firstItem="Uun-TG-e51" firstAttribute="centerX" secondItem="WTd-9y-Tlb" secondAttribute="centerX" id="cU6-8W-fzq"/>
                            <constraint firstItem="tn8-Z8-Dr0" firstAttribute="top" secondItem="GDp-Qt-rFF" secondAttribute="bottom" constant="40" id="gT4-4V-ivH"/>
                            <constraint firstItem="SZ6-sj-7Ya" firstAttribute="top" secondItem="8o3-Rv-mjx" secondAttribute="bottom" constant="40" id="kvF-av-L2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiCategoryLabel" destination="tn8-Z8-Dr0" id="dpo-RR-kSY"/>
                        <outlet property="emojiDisplay" destination="SZ6-sj-7Ya" id="N1n-Ui-tpr"/>
                        <outlet property="emojiLabel" destination="GDp-Qt-rFF" id="AxL-US-xhn"/>
                        <outlet property="emojiYearLabel" destination="Uun-TG-e51" id="3NV-uz-XgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBl-PZ-LPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ych-Pw-ihl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJh-qa-voC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RA-PK-gaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JYO-lg-y2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igw-r8-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
